<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;

    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    body>div {
        padding: 20px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        width: 300px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color:violet;
    }
    input{
        margin-top: 10px;
        width: 70%;
        background-color:aquamarine;
    }
</style>

<body>

    <div>
        <h2>Sign in</h2>    
        <input placeholder="email" />
        <input placeholder="password" type="password" />
    </div>

</body>

</html>